@import "bourbon"
@import "susy"
@import _map.scss


// shorthand
$desktop: 12 (70px 30px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px


$susy: (debug: (image: hide))

$this_yellow: #b38112



.main_wrapper
	+susy-breakpoint($breakpoint_pad, $pad)
		+container

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px
		padding-left: 90px



.inex_des
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: center
		align-items: center
		margin-top: 46px
		.link_style
			display: block
			width: 45%
			margin: 5px 5px
			.inex_des_block
				position: relative
				transition: all .3s
				img
					display: block
					// border-radius: 5px

				.index_des_mask
					position: absolute
					width: 100%
					height: 100%
					// border-radius: 5px
					top: 0
					left: 0
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					padding: 0 10px
					transition: all .3s
					h6
						color: #FFF
						font-size: 16px
						// font-family: ‘cwTeXMing’, serif
						font-weight: 300
						margin-bottom: 20px
						letter-spacing: 5px
					p
						display: none
						font-size: 14px
						color: #FFF
						font-weight: 300
						opacity: 0
						margin-bottom: 30px
						letter-spacing: 2px
					.bb-line
						height: 1px
						width: 25px
						background: $this_yellow
					i
						color: $this_yellow



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: center
		align-items: center
		margin-top: 46px
		.link_style
			display: block
			width: 32%
			margin: 5px 5px
			.inex_des_block
				position: relative
				transition: all .3s
				img
					display: block
					// border-radius: 5px

				.index_des_mask
					position: absolute
					width: 100%
					height: 100%
					// border-radius: 5px
					top: 0
					left: 0
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					padding: 0 50px
					transition: all .3s
					h6
						color: #FFF
						font-size: 28px
						// font-family: ‘cwTeXMing’, serif
						font-weight: 300
						margin-bottom: 20px
						letter-spacing: 5px
					p
						display: none
						font-size: 14px
						color: #FFF
						font-weight: 300
						opacity: 0
						margin-bottom: 30px
						letter-spacing: 2px
					.bb-line
						height: 1px
						width: 25px
						background: $this_yellow

					i
						color: $this_yellow
				&:hover
					.index_des_mask
						background: #FFF
						h6
							color: #000
						p
							display: block
							color: #000
							opacity: 1
						i
							color: #000
						.bb-line
							height: 1px
							width: 25px
							background: #000


.director_info
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 237px
		margin-bottom: 200px
		.director_person
			width: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0 20px
			// background: #222
			.director_intro
				width: 100%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-bottom: 43px
				margin-right: 20px
				.header_img
					width: 125px
					border-radius: 5px
					margin-right: 5%
					img
						display: block
						border-radius: 5px
				.header_des
					h6
						font-size: 30px
						color: #FFF
						// font-family: ‘cwTeXMing’, serif
						font-weight: 100

					p
						font-size: 15px
						color: #FFF
						font-weight: 400
			.director_des
				color: #FFF
				font-weight: 15px
				line-height: 2.33
				margin-left: 20px
				margin-right: 30px
				margin-bottom: 40px
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				img
					display: block


			.sign
				width: 100%
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				img
					display: block
					width: 207px

		.cross_x
			width: 70px
			height: 70px
			margin: 60px 0
			img
				display: block
				width: 100%

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		margin-top: 237px
		margin-bottom: 200px
		.director_person
			width: 60%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0 70px
			// background: #222
			.director_intro
				width: 100%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-bottom: 43px
				margin-right: 20px
				.header_img
					width: 125px
					height: 125px
					border-radius: 5px
					margin-right: 15%
					img
						display: block
						border-radius: 5px

				.header_des
					h6
						font-size: 30px
						color: #FFF
						// font-family: ‘cwTeXMing’, serif
						font-weight: 100

					p
						font-size: 15px
						color: #FFF
						font-weight: 400
			.director_des
				color: #FFF
				font-weight: 15px
				line-height: 2.33
				margin-left: 15%
				margin-right: 30px
				margin-bottom: 40px
				font-weight: 300
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				img
					display: block


			.sign
				width: 100%
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				img
					display: block
					width: 207px

		.cross_x
			width: 70px
			height: 400px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			img
				display: block
				width: 100%






